\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introducciuxf3n}{{}{3}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definición de variables.}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{definiciuxf3n-de-variables.}{{1}{4}{Definición de variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables.}{4}{section.1.1}\protected@file@percent }
\newlabel{variables.}{{1.1}{4}{Variables}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {Ejemplos de variables válidas.}}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ejemplos-de-variables-vuxe1lidas.}{{1.1.1}{4}{\texorpdfstring {\textbf {Ejemplos de variables válidas.}}{Ejemplos de variables válidas.}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {Ejemplos con Unicode.}}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ejemplos-con-unicode.}{{1.1.2}{6}{\texorpdfstring {\textbf {Ejemplos con Unicode.}}{Ejemplos con Unicode.}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asignación múltiple.}{8}{section.1.2}\protected@file@percent }
\newlabel{asignaciuxf3n-muxfaltiple.}{{1.2}{8}{Asignación múltiple}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Ejemplos de nombres NO válidos.}}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{ejemplos-de-nombres-no-vuxe1lidos.}{{1.2.1}{10}{\texorpdfstring {\textbf {Ejemplos de nombres NO válidos.}}{Ejemplos de nombres NO válidos.}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Palabras reservadas.}{10}{section.1.3}\protected@file@percent }
\newlabel{palabras-reservadas.}{{1.3}{10}{Palabras reservadas}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expresiones y declaraciones.}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expresiones-y-declaraciones.}{{2}{12}{Expresiones y declaraciones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expresiones}{12}{section.2.1}\protected@file@percent }
\newlabel{expresiones}{{2.1}{12}{Expresiones}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declaraciones}{14}{section.2.2}\protected@file@percent }
\newlabel{declaraciones}{{2.2}{14}{Declaraciones}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.95715pt}\LT@entry 
    {3}{85.72694pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de datos básicos y operadores.}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos-buxe1sicos-y-operadores.}{{3}{16}{Tipos de datos básicos y operadores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos y operadores}{16}{section.3.1}\protected@file@percent }
\newlabel{tipos-y-operadores}{{3.1}{16}{Tipos y operadores}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos númericos}{16}{section.3.2}\protected@file@percent }
\newlabel{tipos-nuxfamericos}{{3.2}{16}{Tipos númericos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operadores aritméticos}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{operadores-aritmuxe9ticos}{{3.2.1}{18}{Operadores aritméticos}{subsection.3.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{30.63751pt}\LT@entry 
    {3}{84.4014pt}\LT@entry 
    {3}{78.708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Precedencia de operadores.}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{precedencia-de-operadores.}{{3.2.2}{19}{Precedencia de operadores}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operaciones entre tipos diferentes}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{operaciones-entre-tipos-diferentes}{{3.2.3}{20}{Operaciones entre tipos diferentes}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operadores de asignación}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{operadores-de-asignaciuxf3n}{{3.2.4}{20}{Operadores de asignación}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos lógicos}{21}{section.3.3}\protected@file@percent }
\newlabel{tipos-luxf3gicos}{{3.3}{21}{Tipos lógicos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operadores relacionales}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{operadores-relacionales}{{3.3.1}{21}{Operadores relacionales}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operaciones lógicas.}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{operaciones-luxf3gicas.}{{3.3.2}{22}{Operaciones lógicas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Comparación entre números flotantes.}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{comparaciuxf3n-entre-nuxfameros-flotantes.}{{3.3.2.1}{23}{Comparación entre números flotantes}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fuertemente Tipado.}{24}{section.3.4}\protected@file@percent }
\newlabel{fuertemente-tipado.}{{3.4}{24}{Fuertemente Tipado}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conversión entre tipos (\emph  {casting})}{25}{section.3.5}\protected@file@percent }
\newlabel{conversiuxf3n-entre-tipos-casting}{{3.5}{25}{\texorpdfstring {Conversión entre tipos (\emph {casting})}{Conversión entre tipos (casting)}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Función \texttt  {int()}}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{funciuxf3n-int}{{3.5.1}{25}{\texorpdfstring {Función \texttt {int()}}{Función int()}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constantes}{27}{section.3.6}\protected@file@percent }
\newlabel{constantes}{{3.6}{27}{Constantes}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cadenas.}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cadenas.}{{4}{30}{Cadenas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definición de cadenas}{30}{section.4.1}\protected@file@percent }
\newlabel{definiciuxf3n-de-cadenas}{{4.1}{30}{Definición de cadenas}{section.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.19775pt}\LT@entry 
    {3}{26.59636pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{21.12137pt}\LT@entry 
    {3}{15.12137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indexación de las cadenas.}{32}{section.4.2}\protected@file@percent }
\newlabel{indexaciuxf3n-de-las-cadenas.}{{4.2}{32}{Indexación de las cadenas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inmutabilidad de las cadenas}{33}{section.4.3}\protected@file@percent }
\newlabel{inmutabilidad-de-las-cadenas}{{4.3}{33}{Inmutabilidad de las cadenas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acceso a porciones de las cadenas (\emph  {slicing})}{34}{section.4.4}\protected@file@percent }
\newlabel{acceso-a-porciones-de-las-cadenas-slicing}{{4.4}{34}{\texorpdfstring {Acceso a porciones de las cadenas (\emph {slicing})}{Acceso a porciones de las cadenas (slicing)}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operaciones básicas con cadenas}{35}{section.4.5}\protected@file@percent }
\newlabel{operaciones-buxe1sicas-con-cadenas}{{4.5}{35}{Operaciones básicas con cadenas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funciones aplicables sobre las cadenas}{35}{section.4.6}\protected@file@percent }
\newlabel{funciones-aplicables-sobre-las-cadenas}{{4.6}{35}{Funciones aplicables sobre las cadenas}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Construcción de cadenas con variables}{36}{section.4.7}\protected@file@percent }
\newlabel{construcciuxf3n-de-cadenas-con-variables}{{4.7}{36}{Construcción de cadenas con variables}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructura de datos.}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{estructura-de-datos.}{{5}{37}{Estructura de datos}{chapter.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{33.07936pt}\LT@entry 
    {1}{58.88791pt}\LT@entry 
    {1}{60.67276pt}\LT@entry 
    {1}{58.24185pt}\LT@entry 
    {1}{58.1877pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introducción}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{6}{38}{Introducción}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Listas}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas}{{7}{39}{Listas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Ejemplo 1.}}{39}{section.7.1}\protected@file@percent }
\newlabel{ejemplo-1.}{{7.1}{39}{\texorpdfstring {\textbf {Ejemplo 1.}}{Ejemplo 1.}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Indexado}{40}{section.7.2}\protected@file@percent }
\newlabel{indexado}{{7.2}{40}{Indexado}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operaciones sobre las listas}{40}{section.7.3}\protected@file@percent }
\newlabel{operaciones-sobre-las-listas}{{7.3}{40}{Operaciones sobre las listas}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Métodos de las listas (comportamiento)}{41}{section.7.4}\protected@file@percent }
\newlabel{muxe9todos-de-las-listas-comportamiento}{{7.4}{41}{Métodos de las listas (comportamiento)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Copiando listas}{42}{section.7.5}\protected@file@percent }
\newlabel{copiando-listas}{{7.5}{42}{Copiando listas}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Copiando con \texttt  {{[}:{]}}}{43}{subsection.7.5.1}\protected@file@percent }
\newlabel{copiando-con}{{7.5.1}{43}{\texorpdfstring {Copiando con \texttt {{[}:{]}}}{Copiando con {[}:{]}}}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Copiando con el método \texttt  {copy()}}{43}{subsection.7.5.2}\protected@file@percent }
\newlabel{copiando-con-el-muxe9todo-copy}{{7.5.2}{43}{\texorpdfstring {Copiando con el método \texttt {copy()}}{Copiando con el método copy()}}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Copiando con el constructor}{44}{subsection.7.5.3}\protected@file@percent }
\newlabel{copiando-con-el-constructor}{{7.5.3}{44}{Copiando con el constructor}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Copiando con la biblioteca \texttt  {copy}}{44}{subsection.7.5.4}\protected@file@percent }
\newlabel{copiando-con-la-biblioteca-copy}{{7.5.4}{44}{\texorpdfstring {Copiando con la biblioteca \texttt {copy}}{Copiando con la biblioteca copy}}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Listas mas complejas.}{45}{section.7.6}\protected@file@percent }
\newlabel{listas-mas-complejas.}{{7.6}{45}{Listas mas complejas}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tuplas}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tuplas}{{8}{46}{Tuplas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Indexado.}{47}{section.8.1}\protected@file@percent }
\newlabel{indexado.}{{8.1}{47}{Indexado}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inmutabilidad}{47}{section.8.2}\protected@file@percent }
\newlabel{inmutabilidad}{{8.2}{47}{Inmutabilidad}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}¿Copiando tuplas?}{47}{section.8.3}\protected@file@percent }
\newlabel{copiando-tuplas}{{8.3}{47}{¿Copiando tuplas?}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conjuntos}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conjuntos}{{9}{48}{Conjuntos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Funciones y operaciones sobre conjuntos}{48}{section.9.1}\protected@file@percent }
\newlabel{funciones-y-operaciones-sobre-conjuntos}{{9.1}{48}{Funciones y operaciones sobre conjuntos}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Copiando conjuntos}{49}{section.9.2}\protected@file@percent }
\newlabel{copiando-conjuntos}{{9.2}{49}{Copiando conjuntos}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Copiando con el método \texttt  {copy()}}{49}{subsection.9.2.1}\protected@file@percent }
\newlabel{copiando-con-el-muxe9todo-copy-1}{{9.2.1}{49}{\texorpdfstring {Copiando con el método \texttt {copy()}}{Copiando con el método copy()}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Copiando con la biblioteca \texttt  {copy()}}{50}{subsection.9.2.2}\protected@file@percent }
\newlabel{copiando-con-la-biblioteca-copy-1}{{9.2.2}{50}{\texorpdfstring {Copiando con la biblioteca \texttt {copy()}}{Copiando con la biblioteca copy()}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diccionarios}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diccionarios}{{10}{51}{Diccionarios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Operaciones sobre diccionarios}{51}{section.10.1}\protected@file@percent }
\newlabel{operaciones-sobre-diccionarios}{{10.1}{51}{Operaciones sobre diccionarios}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Copiando diccionarios}{52}{section.10.2}\protected@file@percent }
\newlabel{copiando-diccionarios}{{10.2}{52}{Copiando diccionarios}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Copiando con el método \texttt  {copy()}}{52}{subsection.10.2.1}\protected@file@percent }
\newlabel{copiando-con-el-muxe9todo-copy-2}{{10.2.1}{52}{\texorpdfstring {Copiando con el método \texttt {copy()}}{Copiando con el método copy()}}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Copiando con la biblioteca \texttt  {copy()}}{53}{subsection.10.2.2}\protected@file@percent }
\newlabel{copiando-con-la-biblioteca-copy-2}{{10.2.2}{53}{\texorpdfstring {Copiando con la biblioteca \texttt {copy()}}{Copiando con la biblioteca copy()}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformación entre colecciones}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transformaciuxf3n-entre-colecciones}{{11}{54}{Transformación entre colecciones}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}listas \(\to \) tuplas}{54}{subsection.11.0.1}\protected@file@percent }
\newlabel{listas-to-tuplas}{{11.0.1}{54}{\texorpdfstring {listas \(\to \) tuplas}{listas \textbackslash to tuplas}}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}listas \(\to \) conjuntos}{54}{subsection.11.0.2}\protected@file@percent }
\newlabel{listas-to-conjuntos}{{11.0.2}{54}{\texorpdfstring {listas \(\to \) conjuntos}{listas \textbackslash to conjuntos}}{subsection.11.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}listas \(\to \) diccionarios}{55}{subsection.11.0.3}\protected@file@percent }
\newlabel{listas-to-diccionarios}{{11.0.3}{55}{\texorpdfstring {listas \(\to \) diccionarios}{listas \textbackslash to diccionarios}}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}tuplas \(\to \) listas}{55}{subsection.11.0.4}\protected@file@percent }
\newlabel{tuplas-to-listas}{{11.0.4}{55}{\texorpdfstring {tuplas \(\to \) listas}{tuplas \textbackslash to listas}}{subsection.11.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}tuplas \(\to \) conjuntos}{56}{subsection.11.0.5}\protected@file@percent }
\newlabel{tuplas-to-conjuntos}{{11.0.5}{56}{\texorpdfstring {tuplas \(\to \) conjuntos}{tuplas \textbackslash to conjuntos}}{subsection.11.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.6}tuplas \(\to \) diccionarios}{57}{subsection.11.0.6}\protected@file@percent }
\newlabel{tuplas-to-diccionarios}{{11.0.6}{57}{\texorpdfstring {tuplas \(\to \) diccionarios}{tuplas \textbackslash to diccionarios}}{subsection.11.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.7}conjunto \(\to \) lista y tupla}{57}{subsection.11.0.7}\protected@file@percent }
\newlabel{conjunto-to-lista-y-tupla}{{11.0.7}{57}{\texorpdfstring {conjunto \(\to \) lista y tupla}{conjunto \textbackslash to lista y tupla}}{subsection.11.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.8}conjuntos \(\to \) diccionarios}{58}{subsection.11.0.8}\protected@file@percent }
\newlabel{conjuntos-to-diccionarios}{{11.0.8}{58}{\texorpdfstring {conjuntos \(\to \) diccionarios}{conjuntos \textbackslash to diccionarios}}{subsection.11.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.9}diccionarios \(\to \) listas, tuplas y conjuntos}{58}{subsection.11.0.9}\protected@file@percent }
\newlabel{diccionarios-to-listas-tuplas-y-conjuntos}{{11.0.9}{58}{\texorpdfstring {diccionarios \(\to \) listas, tuplas y conjuntos}{diccionarios \textbackslash to listas, tuplas y conjuntos}}{subsection.11.0.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Control de flujo.}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{control-de-flujo.}{{12}{61}{Control de flujo}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\texttt  {while}}{62}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{while}{{13}{62}{\texorpdfstring {\texttt {while}}{while}}{chapter.13}{}}
