\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introducciuxf3n}{{}{3}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacio vectorial \(\symbb {R}^2\).}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{espacio-vectorial-mathbbr2.}{{1}{4}{\texorpdfstring {Espacio vectorial \(\mathbb {R}^2\).}{Espacio vectorial \textbackslash mathbb\{R\}\^{}2.}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectores en \(\symbb {R}^2\).}{4}{section.1.1}\protected@file@percent }
\newlabel{vectores-en-mathbbr2.}{{1.1}{4}{\texorpdfstring {Vectores en \(\mathbb {R}^2\).}{Vectores en \textbackslash mathbb\{R\}\^{}2.}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades de un espacio vectorial.}{5}{section.1.2}\protected@file@percent }
\newlabel{propiedades-de-un-espacio-vectorial.}{{1.2}{5}{Propiedades de un espacio vectorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propiedad 1: la suma es una operación interna.}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{propiedad-1-la-suma-es-una-operaciuxf3n-interna.}{{1.2.1}{5}{Propiedad 1: la suma es una operación interna}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propiedad 2: la suma es conmutativa.}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{propiedad-2-la-suma-es-conmutativa.}{{1.2.2}{6}{Propiedad 2: la suma es conmutativa}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propiedad 3: la suma es asociativa.}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{propiedad-3-la-suma-es-asociativa.}{{1.2.3}{7}{Propiedad 3: la suma es asociativa}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Propiedad 4: elemento neutro de la suma.}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{propiedad-4-elemento-neutro-de-la-suma.}{{1.2.4}{7}{Propiedad 4: elemento neutro de la suma}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Propiedad 5: elemento inverso en la suma.}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{propiedad-5-elemento-inverso-en-la-suma.}{{1.2.5}{8}{Propiedad 5: elemento inverso en la suma}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Propiedad 6: la multiplicación de un vector por un escalar produce un vector.}{8}{subsection.1.2.6}\protected@file@percent }
\newlabel{propiedad-6-la-multiplicaciuxf3n-de-un-vector-por-un-escalar-produce-un-vector.}{{1.2.6}{8}{Propiedad 6: la multiplicación de un vector por un escalar produce un vector}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Propiedad 7: distributividad I.}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{propiedad-7-distributividad-i.}{{1.2.7}{9}{Propiedad 7: distributividad I}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Propiedad 8: distributividad II.}{10}{subsection.1.2.8}\protected@file@percent }
\newlabel{propiedad-8-distributividad-ii.}{{1.2.8}{10}{Propiedad 8: distributividad II}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Propiedad 9. asociatividad.}{10}{subsection.1.2.9}\protected@file@percent }
\newlabel{propiedad-9.-asociatividad.}{{1.2.9}{10}{Propiedad 9. asociatividad}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Propiedad 10.}{11}{subsection.1.2.10}\protected@file@percent }
\newlabel{propiedad-10.}{{1.2.10}{11}{Propiedad 10}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Ejercicio 1.}}{11}{section.1.3}\protected@file@percent }
\newlabel{ejercicio-1.}{{1.3}{11}{\texorpdfstring {\textbf {Ejercicio 1.}}{Ejercicio 1.}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Ejercicio 2.}}{17}{section.1.4}\protected@file@percent }
\newlabel{ejercicio-2.}{{1.4}{17}{\texorpdfstring {\textbf {Ejercicio 2.}}{Ejercicio 2.}}{section.1.4}{}}
