\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introducciuxf3n}{{}{3}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{135.04532pt}\LT@entry 
    {3}{93.97229pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El cuarteto de Anscombe}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{el-cuarteto-de-anscombe}{{1}{4}{El cuarteto de Anscombe}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Porqué Visualizar?}{4}{section.1.1}\protected@file@percent }
\newlabel{porquuxe9-visualizar}{{1.1}{4}{¿Porqué Visualizar?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplo: Anscombe's quartet}{4}{section.1.2}\protected@file@percent }
\newlabel{ejemplo-anscombes-quartet}{{1.2}{4}{Ejemplo: Anscombe's quartet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Paso 1.}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{paso-1.}{{1.2.1}{5}{Paso 1}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Paso 2.}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{paso-2.}{{1.2.2}{5}{Paso 2}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Paso 3.}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{paso-3.}{{1.2.3}{5}{Paso 3}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Paso 4.}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{paso-4.}{{1.2.4}{6}{Paso 4}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Paso 5.}{7}{subsection.1.2.5}\protected@file@percent }
\newlabel{paso-5.}{{1.2.5}{7}{Paso 5}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de precios de un producto}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-de-precios-de-un-producto}{{2}{9}{Análisis de precios de un producto}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{71.07585pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplo: Precio al menudeo de un producto}{10}{section.2.1}\protected@file@percent }
\newlabel{ejemplo-precio-al-menudeo-de-un-producto}{{2.1}{10}{Ejemplo: Precio al menudeo de un producto}{section.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{41.6313pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una visualización típica}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{una-visualizaciuxf3n-tuxedpica}{{2.1.1}{11}{Una visualización típica}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construcción de la historia}{12}{section.2.2}\protected@file@percent }
\newlabel{construcciuxf3n-de-la-historia}{{2.2}{12}{Construcción de la historia}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El contexto: ¿Quién? ¿Qué? ¿Cómo?}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{el-contexto-quiuxe9n-quuxe9-cuxf3mo}{{2.2.1}{12}{El contexto: ¿Quién? ¿Qué? ¿Cómo?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}La idea central}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{la-idea-central}{{2.2.1.1}{12}{La idea central}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}La historia en 3 minutos}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{la-historia-en-3-minutos}{{2.2.1.2}{13}{La historia en 3 minutos}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}El color}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{el-color}{{2.2.1.3}{13}{El color}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eligiendo la estrategia de visualización}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eligiendo-la-estrategia-de-visualizaciuxf3n}{{2.2.2}{17}{Eligiendo la estrategia de visualización}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Líneas por cada producto}{18}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{luxedneas-por-cada-producto}{{2.2.2.1}{18}{Líneas por cada producto}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Líneas en un mismo eje.}{21}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{luxedneas-en-un-mismo-eje.}{{2.2.2.2}{21}{Líneas en un mismo eje}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Líneas con color}{23}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{luxedneas-con-color}{{2.2.2.3}{23}{Líneas con color}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eliminando el desorden}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{eliminando-el-desorden}{{2.2.3}{25}{Eliminando el desorden}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Enfocar la atención: \emph  {preattentive features}}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{enfocar-la-atenciuxf3n-preattentive-features}{{2.2.4}{27}{\texorpdfstring {Enfocar la atención: \emph {preattentive features}}{Enfocar la atención: preattentive features}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Color y marcadores}{28}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{color-y-marcadores}{{2.2.4.1}{28}{Color y marcadores}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Subida y bajada del precio}{30}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{subida-y-bajada-del-precio}{{2.2.4.2}{30}{Subida y bajada del precio}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Precio final}{32}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{precio-final}{{2.2.4.3}{32}{Precio final}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pensar como diseñador}{34}{subsection.2.2.5}\protected@file@percent }
\newlabel{pensar-como-diseuxf1ador}{{2.2.5}{34}{Pensar como diseñador}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de precios de un producto: graficas para presentación.}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-de-precios-de-un-producto-graficas-para-presentaciuxf3n.}{{3}{37}{Análisis de precios de un producto: graficas para presentación}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Contar la historia final}{37}{subsection.3.0.1}\protected@file@percent }
\newlabel{contar-la-historia-final}{{3.0.1}{37}{Contar la historia final}{subsection.3.0.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{41.6313pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {1}{33.90001pt}\LT@entry 
    {1}{27.90001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de la tasa de fertilidad total mundial}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-de-la-tasa-de-fertilidad-total-mundial}{{4}{52}{Análisis de la tasa de fertilidad total mundial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo}{52}{section.4.1}\protected@file@percent }
\newlabel{objetivo}{{4.1}{52}{Objetivo}{section.4.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{84.58754pt}\LT@entry 
    {1}{71.79794pt}\LT@entry 
    {3}{65.92874pt}\LT@entry 
    {3}{81.66391pt}\LT@entry 
    {1}{117.07619pt}\LT@entry 
    {1}{94.00514pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conjuntos de datos.}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conjuntos-de-datos.}{{5}{54}{Conjuntos de datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualización exploratoria.}{56}{section.5.1}\protected@file@percent }
\newlabel{visualizaciuxf3n-exploratoria.}{{5.1}{56}{Visualización exploratoria}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualización del TFR.}{57}{section.5.2}\protected@file@percent }
\newlabel{visualizaciuxf3n-del-tfr.}{{5.2}{57}{Visualización del TFR}{section.5.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {1}{91.48604pt}\LT@entry 
    {1}{46.76627pt}\LT@entry 
    {3}{51.24481pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploración de los otros datos.}{64}{section.5.3}\protected@file@percent }
\newlabel{exploraciuxf3n-de-los-otros-datos.}{{5.3}{64}{Exploración de los otros datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Construcción del HDI}{67}{section.5.4}\protected@file@percent }
\newlabel{construcciuxf3n-del-hdi}{{5.4}{67}{Construcción del HDI}{section.5.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{116.53964pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{41.8941pt}}
\gdef \LT@viii {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{116.53964pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{75.2691pt}\LT@entry 
    {3}{53.36911pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{47.36911pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quizz 2. Mínimos Cuadrados}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quizz-2.-muxednimos-cuadrados}{{6}{74}{Quizz 2. Mínimos Cuadrados}{chapter.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{17.1248pt}\LT@entry 
    {1}{23.1248pt}\LT@entry 
    {1}{23.1248pt}\LT@entry 
    {1}{21.16516pt}\LT@entry 
    {1}{20.33643pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introducción.}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n.}{{7}{75}{Introducción}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conjuntos de datos.}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conjuntos-de-datos.-1}{{8}{76}{Conjuntos de datos}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Análisis exploratorio.}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-exploratorio.}{{9}{79}{Análisis exploratorio}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Valores de \(m\) y \(b\) óptimos.}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{valores-de-m-y-b-uxf3ptimos.}{{10}{81}{\texorpdfstring {Valores de \(m\) y \(b\) óptimos.}{Valores de m y b óptimos.}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {Ejercicio 1.}}{81}{section.10.1}\protected@file@percent }
\newlabel{ejercicio-1.}{{10.1}{81}{\texorpdfstring {\textbf {Ejercicio 1.}}{Ejercicio 1.}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbf  {Ejercicio 2.}}{82}{section.10.2}\protected@file@percent }
\newlabel{ejercicio-2.}{{10.2}{82}{\texorpdfstring {\textbf {Ejercicio 2.}}{Ejercicio 2.}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbf  {Ejercicio 3.}}{83}{section.10.3}\protected@file@percent }
\newlabel{ejercicio-3.}{{10.3}{83}{\texorpdfstring {\textbf {Ejercicio 3.}}{Ejercicio 3.}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbf  {Ejercicio 4.}}{84}{section.10.4}\protected@file@percent }
\newlabel{ejercicio-4.}{{10.4}{84}{\texorpdfstring {\textbf {Ejercicio 4.}}{Ejercicio 4.}}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textbf  {Ejercicio 5.}}{86}{section.10.5}\protected@file@percent }
\newlabel{ejercicio-5.}{{10.5}{86}{\texorpdfstring {\textbf {Ejercicio 5.}}{Ejercicio 5.}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\textbf  {Ejercicio 6.}}{87}{section.10.6}\protected@file@percent }
\newlabel{ejercicio-6.}{{10.6}{87}{\texorpdfstring {\textbf {Ejercicio 6.}}{Ejercicio 6.}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\textbf  {Ejercicio 7.}}{89}{section.10.7}\protected@file@percent }
\newlabel{ejercicio-7.}{{10.7}{89}{\texorpdfstring {\textbf {Ejercicio 7.}}{Ejercicio 7.}}{section.10.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{17.1248pt}\LT@entry 
    {1}{23.1248pt}\LT@entry 
    {1}{23.1248pt}\LT@entry 
    {1}{21.16516pt}\LT@entry 
    {1}{20.33643pt}}
